trigger:
- main

pool:
  name: Linux-AP
  demands:
  - Agent.Name -equals demopool-vm

variables:
  buildConfiguration: 'Release'

steps:
- script: |
    export PATH=$PATH:$HOME/.dotnet
    export DOTNET_ROOT=$HOME/.dotnet
    dotnet --info
  displayName: 'Verify .NET Installation'

- script: |
    export PATH=$PATH:$HOME/.dotnet
    export DOTNET_ROOT=$HOME/.dotnet
    dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'